SEARCH_HEIGHT,i,h,10,,,"half height of search range"
SEARCH_WIDTH,i,h,10,,,"half-width of search range"
SLIT_WIDTH,i,h,6,,,"slit width"
ORD_DISP,i,h,3,,,"slit order of dispersion error fit"
ORD_SAG,i,h,2,,,"slit order of y-distortion error fit"
ORD_TILT,i,h,1,,,"slit order of tilt error fit"
ORD_CURV,i,h,0,,,"slit order of curvature error fit"
FIT_TILT,b,h,y,,,"fit slit tilt?"
FIT_CURV,b,h,y,,,"fit slit line-curvature?"
H_ORD_DISP,i,h,2,,,"hole order of dispersion error fit"
H_ORD_SAG,i,h,2,,,"hole order of y-distortion error fit"
H_ORD_TILT,i,h,0,,,"hole order of tilt error fit"
H_ORD_CURV,i,h,0,,,"hole order of curvature error fit"
H_FIT_TILT,b,h,n,,,"fit hole tilt?"
H_FIT_CURV,b,h,n,,,"fit hole line-curvature?"
MINLINES,i,h,5,,,"minimum # of lines for tweak"
LINELIST,f,h,"HeNeAr_short.dat",,,"line list file"
EDGE,i,h,2,,,"slit edge to exclude"
SIGLIMIT,r,h,10.000000,,,"line rejection threshold in dispersion"
S_SIGLIMIT,r,h,10.00000,,,"line rejection threshold in y-distortion"
T_SIGLIMIT,r,h,10.00000,,,"line rejection threshold in tilt"
C_SIGLIMIT,r,h,10.00000,,,"line rejection threshold in curvature"
ITERATIONS,i,h,5,,,"number of iterations"
OUTLIER-WT,b,h,y,,,"underweight outlying point?"
NCLUMP,i,h,6,,,"number of points in clumps for underweighting"
HISTOGRAM,b,h,y,,,"use histogram to reject lines outside search region?"
mode,s,h,"q1",,,
