deltalam,r,h,2.000000,,,"wavelength step"
deltaslit,r,h,0.200000,,,"slit postion interval in arcseconds"
telscale,r,h,2.899000,,,"telescope scale sec per mm"
search,i,h,0,,,"half width of search region"
trace,s,h,"none",,,"spectrum trace method"
trace_order,i,h,3,,,"order of fit to spectrum trace"
align,s,h,"none",,,"alignment method"
obj_frac,r,h,0.300000,,,"fraction of galaxies used for alignment"
init_off,r,h,0.000000,,,"initial object offset guess, in pixels"
minlambda,r,h,0.000000,,,"min wavelength of extraction"
maxlambda,r,h,0.000000,,,"max wavelength of extraction"
sub_ns,b,h,n,,,"subtract shuffled region of n&s data?"
sampling,s,h,"linear",,,"linear or log sampling"
edge,i,h,0,,,"excluded edge of spectrum"
use_holes,b,h,y,,,"extract alignment stars?"
mode,s,h,"q1",,,
