minlambda,r,h,4000.000000,,,"min wavelength of extraction"
maxlambda,r,h,9500.000000,,,"max wavelength of extraction"
deltalam,r,h,2.000000,,,"wavelength step"
deltaslit,r,h,0.200000,,,"slit postion interval in arcseconds"
lambda_order,i,h,1,,,"order of spline fit with lambda"
slit_order,i,h,1,,,"order of spline fit along slit"
lambda_knot,r,h,1.250000,,,"knot spacing in lambda, in pixels"
slit_knot,r,h,1.250000,,,"knot spacing along slit, in pixels"
telscale,r,h,3.000000,,,"telescope scale sec per mm"
strip,i,h,3,,,"half width of 1d extraction region"
search,i,h,4,,,"half width of search region"
clean,b,h,n,,,"remove cosmic rays?"
optimal,b,h,n,,,"optimal 1-d extraction?"
dimension,i,h,2,,,"dimension of extracted spectrum"
siglimit,r,h,4.000000,,,"CR rejection threshold in sigmas"
noise,r,h,3.000000,,,"CCD read noise"
gain,r,h,1.300000,,,"CCD gain"
diag,s,h,"none",,,"diagnostic axis"
mode,s,h,"q1",,,
