NAME 0
OBSERVER Mulchaey
TITLE Longslit 1"w 4' long center
MADE 2006-01-18 By Mask Generation version 1.97.33 = 060118.KXk
TELESCOPE 71475.8 0.80906 3 Magellan2
INSTRUMENT LDSS3 
DISPERSER  LDSS_direct_grism  1  0.00000
POSITION 0 12:00:00.000 -00:02:10.00 2000.0  0.0 0.0 0.0
!# No rotator flip above horizon.
WAVELENGTH  300.0
TEMPERATURE  5.0
EPOCH 2006.06805
WLIMIT 6000 11000.0
#SLIT longslit1 12:00:00.000 -00:02:00.00    0.000    3.465 0.260 41.00 -21.00   0.0
SLIT longslit2 12:00:00.000 -00:02:00.00    0.000    3.465 0.260 20.20 0.1   0.0
#SLIT longslit3 12:00:00.000 -00:02:00.00    0.000    3.465 0.260 -0.5 20.75   0.0
#SLIT longslit4 12:00:00.000 -00:02:00.00    0.000    3.465 0.260 -21.25 41.50   0.0
