NAME 0
OBSERVER Mulchaey
TITLE Longslit 1"w 4' long center
MADE 2006-01-18 By Mask Generation version 1.97.33 = 060118.KXk
TELESCOPE 71475.8 0.80906 3 Magellan2
INSTRUMENT LDSS3 
DISPERSER  LDSS_direct_grism  1  0.00000
POSITION 0 12:00:00.000 -00:01:10.00 2000.0  0.0 0.0 0.0
!# No rotator flip above horizon.
WAVELENGTH  300.0
TEMPERATURE  5.0
EPOCH 2006.06805
WLIMIT 4000.1 7900.1
SLIT longslit1 12:00:00.000 -00:02:00.00    0.000    3.465 0.260 10.39575 10.39575   0.0
SLIT longslit2 12:02:00.000 -00:04:00.00    0.000    3.465 0.260 10.39575 10.39575   0.0
