minlambda,r,h,0.000000,,,"min wavelength of extraction"
maxlambda,r,h,0.000000,,,"max wavelength of extraction"
exclude,i,h,10,,,"half width of exclusion region"
deltaknot,r,h,1.000000,,,"dispersion knot interval, in pixels"
splineorder,i,h,3,,,"order of dispersion spline fit to sky"
2d_spline,b,h,y,,,"Perform 2-d spline fit to spectra?"
medbox,i,h,30,,,"boxsize for running median CR rejection"
siglimit,r,h,4.000000,,,"CR rejection threshold in sigmas"
diag_0,r,h,7000.000000,,,"lower limit of diagnostic range"
diag_1,r,h,7100.000000,,,"upper limit of diagnostic range"
edge,i,h,90,,,"excluded edge of spectrum"
edge2,i,h,175,,,"excluded edge of other side"
objshift,r,h,50.000000,,,"number of pixels to shift object positionCCD read noise"
noise,r,h,6.500000,,,"CCD read noise"
gain,r,h,1.600000,,,"CCD gain"
sub_sky,b,h,y,,,"subtract sky?"
mode,s,h,"q1",,,
